<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Biografía</title>
    <style>
        body {
            background-color: #f5f5f5; 
            color: #333; 
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #e8f0f8; 
        }

        h2 {
            color: #004080; 
        }

        header, footer {
            background-color: #004080; 
            color: white;
            text-align: center;
            padding: 10px;
        }

        ul {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th, td {
            border: 1px solid #666;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #004080; 
            color: white;
        }

    </style>
</head>
<body>
    <section id="bio">
    <header>
        <h1>Mi Biografía </h1>
    </header>
    </section>
    
    <main>
        <section id="sm">
        <seccion>
            <h2>Sobre mí</h2>
            <p>
                Mi nombre es Anette Zurita, tengo 24 años y soy de Ensenada, Baja California.
                Actualmente trabajo en la Fabrica Dialight como Asistente de Soporte Tecnico.(IT)
                Me gusta ver series, leer novelas romanticas y jugar videojuegos.
                Soy una persona muy alegre, me gusta mucho convivir con mi familia y amigos.
            </p>
        </section>
        </seccion>

        </seccion>
        <seccion id="rs">
            <h2>Redes Sociales</h2>
            <ul>
                <li><a href="https://www.instagram.com/anette_zt/" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/anette.torres2001/?locale=es_LA" target="_blank">Facebook</a></li>
                <li><a href="https://www.tiktok.com/@anettetorres17?lang=es" target="_blank">TikTok</a></li>
        </seccion>      
        </seccion>

        <seccion>
            <section id="mh">
            <h2>Mis hobbies</h2>
            <ul>
                <li>Leer novelas romanticas en mi celular</li>
                <li>Ver series en Netflix</li>
                <li>Escuchar música de BTS y todos sus integrantes</li>
                <li>Jugar videojuegos con mi mamá</li>
                <li>Practicar tenis y basketball con mi sobrino</li>
            </ul>
        </seccion>
        </seccion>

        </seccion>
        <seccion id="mcf">
            <h2>Mi Cantante Favorito 💜💜</h2>
            <h2>Kim Taehyung</h2>
            <img src="https://www.allkpop.com/upload/2025/02/content/230832/1740317548-cover.png" alt="Imagen 2" width="400">
        </seccion>
        </seccion>

        <seccion>
        <section id="mp">
            <h2>Metas personales</h2>
            <table>
                <tr>
                    <th>Plazo</th>
                    <th>Meta</th>
                </tr>
                <tr>
                    <td>Corto</td>
                    <td>Terminar con excelentes calificaciones mis cursos de ingles</td>
                </tr>
                <tr>
                    <td>Mediano</td>
                    <td>Trabajar mas, para ir ganando experiencia en el campo
                        Para poder ganarme un ascenso en mi trabajo
                    </td>
                </tr>
                <tr>
                    <td>Largo</td>
                    <td>Tener un trabajo estable para poder darle una mejor vida a mi familia
                        En especial a mi mamá que siempre me ha apoyado y me ha dado todo lo que he necesitado
                    </td>
                </tr>
            </table>
        </seccion>
        </seccion>

        <seccion>
        <section id="pqee">
            <h2>¿Por que estoy estudiando Ingenieria en Sistemas?</h2>
            <p>
                Estudio Ingenieria en Sistemas porque desde pequeña me ha encantado y los videojuegos.
                Me gusta mucho la tecnologia y todo lo que tiene que ver con computadoras, celulares, etc.
                Le estoy agarrando mucho amor a la carrera y me gusta mucho lo que estoy aprendiendo.
                Me gusta mucho programar y crear cosas nuevas, me gusta mucho la logica que se usa en la programacion.
            </p>
        </seccion>
        </seccion>

        <section id="bio">

        </section>
        <li> <a href="#bio">inicio de esta página</a> </li>
        <li> <a href="#sm">Sobre mi</a> </li>
        <li> <a href="#rs">Redes Sociales</a> </li>
        <li> <a href="#mh">Mis hobbies</a> </li>
        <li> <a href="#mcf">Mi cantante Favorito</a> </li>
        <li> <a href="#mp">Metas personales</a> </li>
        <li> <a href="#pqee">¿Por que estoy estudiando Ingenieria en Sistemas?</a> </li>
        </section>
        <section>
    </main>
</body>
</html>